
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=501857698
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
